#Chose your execution ENVIRONMENT
#execution_env=local
#execution_env=remote 

#appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/

email=juan123@gmail.com
password=test@123
#password=test@1987
searchProductName=iPhone